package minprod.simi;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class SimiHeader implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Label("Djai Estado")
   private java.lang.String djai_estado;

   @org.kie.api.definition.type.Label("Djai Cuit Importador")
   private java.lang.String djai_cuit_imp;

   @org.kie.api.definition.type.Label("Djai Id SImi")
   private java.lang.String djai_id_simi;

   @org.kie.api.definition.type.Label("Djai Fob Bi34")
   private java.lang.Integer djai_fob_bi34;

   @org.kie.api.definition.type.Label("Djai Fecha Envio AFIP")
   private java.lang.String djai_fech_env_afip;

   @org.kie.api.definition.type.Label("Djai Fecha Ultima Modificacion")
   private java.lang.String djai_fech_ult_modif;

   @org.kie.api.definition.type.Label("Djai Fob Dolares Lna Disponibles")
   private java.lang.Integer djai_fob_dol_lna_disp;

   @org.kie.api.definition.type.Label("A1dest Lista")
   private java.util.List<minprod.simi.SimiDetail> a1dest_list;

   @org.kie.api.definition.type.Label("Djai Fob Disponible")
   private java.lang.Integer djai_fob_disp;

   @org.kie.api.definition.type.Label("Djai Razon Social Importador")
   private java.lang.String djai_raz_soc_imp;

   @org.kie.api.definition.type.Label(value = "Djai Fecha Ultima Modificacion")
   private java.lang.String djai_fecha_ultima_modificacion;

   @org.kie.api.definition.type.Label(value = "Djai Fob Dolares Lna Disponibles")
   private java.lang.Integer djai_fob_dolares_lna_disponible;

   public SimiHeader()
   {
   }

   public java.lang.String getDjai_estado()
   {
      return this.djai_estado;
   }

   public void setDjai_estado(java.lang.String djai_estado)
   {
      this.djai_estado = djai_estado;
   }

   public java.lang.String getDjai_cuit_imp()
   {
      return this.djai_cuit_imp;
   }

   public void setDjai_cuit_imp(java.lang.String djai_cuit_imp)
   {
      this.djai_cuit_imp = djai_cuit_imp;
   }

   public java.lang.String getDjai_id_simi()
   {
      return this.djai_id_simi;
   }

   public void setDjai_id_simi(java.lang.String djai_id_simi)
   {
      this.djai_id_simi = djai_id_simi;
   }

   public java.lang.Integer getDjai_fob_bi34()
   {
      return this.djai_fob_bi34;
   }

   public void setDjai_fob_bi34(java.lang.Integer djai_fob_bi34)
   {
      this.djai_fob_bi34 = djai_fob_bi34;
   }

   public java.lang.String getDjai_fech_env_afip()
   {
      return this.djai_fech_env_afip;
   }

   public void setDjai_fech_env_afip(java.lang.String djai_fech_env_afip)
   {
      this.djai_fech_env_afip = djai_fech_env_afip;
   }

   public java.lang.String getDjai_fech_ult_modif()
   {
      return this.djai_fech_ult_modif;
   }

   public void setDjai_fech_ult_modif(java.lang.String djai_fech_ult_modif)
   {
      this.djai_fech_ult_modif = djai_fech_ult_modif;
   }

   public java.lang.Integer getDjai_fob_dol_lna_disp()
   {
      return this.djai_fob_dol_lna_disp;
   }

   public void setDjai_fob_dol_lna_disp(java.lang.Integer djai_fob_dol_lna_disp)
   {
      this.djai_fob_dol_lna_disp = djai_fob_dol_lna_disp;
   }

   public java.util.List<minprod.simi.SimiDetail> getA1dest_list()
   {
      return this.a1dest_list;
   }

   public void setA1dest_list(java.util.List<minprod.simi.SimiDetail> a1dest_list)
   {
      this.a1dest_list = a1dest_list;
   }

   public java.lang.Integer getDjai_fob_disp()
   {
      return this.djai_fob_disp;
   }

   public void setDjai_fob_disp(java.lang.Integer djai_fob_disp)
   {
      this.djai_fob_disp = djai_fob_disp;
   }

   public java.lang.String getDjai_raz_soc_imp()
   {
      return this.djai_raz_soc_imp;
   }

   public void setDjai_raz_soc_imp(java.lang.String djai_raz_soc_imp)
   {
      this.djai_raz_soc_imp = djai_raz_soc_imp;
   }

   public java.lang.String getDjai_fecha_ultima_modificacion()
   {
      return this.djai_fecha_ultima_modificacion;
   }

   public void setDjai_fecha_ultima_modificacion(
         java.lang.String djai_fecha_ultima_modificacion)
   {
      this.djai_fecha_ultima_modificacion = djai_fecha_ultima_modificacion;
   }

   public java.lang.Integer getDjai_fob_dolares_lna_disponible()
   {
      return this.djai_fob_dolares_lna_disponible;
   }

   public void setDjai_fob_dolares_lna_disponible(
         java.lang.Integer djai_fob_dolares_lna_disponible)
   {
      this.djai_fob_dolares_lna_disponible = djai_fob_dolares_lna_disponible;
   }

   public SimiHeader(java.lang.String djai_estado, java.lang.String djai_cuit_imp,
         java.lang.String djai_id_simi, java.lang.Integer djai_fob_bi34,
         java.lang.String djai_fech_env_afip,
         java.lang.String djai_fech_ult_modif,
         java.lang.Integer djai_fob_dol_lna_disp,
         java.util.List<minprod.simi.SimiDetail> a1dest_list,
         java.lang.Integer djai_fob_disp, java.lang.String djai_raz_soc_imp,
         java.lang.String djai_fecha_ultima_modificacion,
         java.lang.Integer djai_fob_dolares_lna_disponible)
   {
      this.djai_estado = djai_estado;
      this.djai_cuit_imp = djai_cuit_imp;
      this.djai_id_simi = djai_id_simi;
      this.djai_fob_bi34 = djai_fob_bi34;
      this.djai_fech_env_afip = djai_fech_env_afip;
      this.djai_fech_ult_modif = djai_fech_ult_modif;
      this.djai_fob_dol_lna_disp = djai_fob_dol_lna_disp;
      this.a1dest_list = a1dest_list;
      this.djai_fob_disp = djai_fob_disp;
      this.djai_raz_soc_imp = djai_raz_soc_imp;
      this.djai_fecha_ultima_modificacion = djai_fecha_ultima_modificacion;
      this.djai_fob_dolares_lna_disponible = djai_fob_dolares_lna_disponible;
   }

}