package minprod.simi;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class SimiDetail implements java.io.Serializable
{

   static final long serialVersionUID = 1L;

   @org.kie.api.definition.type.Label("A1dest Estado Gestion")
   private java.lang.String a1dest_estado_gest;
   @org.kie.api.definition.type.Label("A1dest Fecha Oficial")
   private java.lang.String a1dest_fech_ofic;
   @org.kie.api.definition.type.Label("A1dest Codigo Actividad")
   private Long a1dest_cod_act;
   @org.kie.api.definition.type.Label("A1dest Id Simi")
   private java.lang.String a1dest_id_simi;
   @org.kie.api.definition.type.Label("A1dest Numero Item")
   private java.lang.Long a1dest_num_item;
   @org.kie.api.definition.type.Label("A1dest Numero Subitem")
   private java.lang.Long a1dest_num_subitem;
   @org.kie.api.definition.type.Label("A1des Descripcion Mercaderia")
   private java.lang.String a1dest_desc_merc;
   @org.kie.api.definition.type.Label("A1dest Fob Dolares")
   private java.lang.Long a1dest_fob_dol;
   @org.kie.api.definition.type.Label("A1dest Fob Dolares Subitem")
   private java.lang.Long a1dest_fob_dol_subitem;
   @org.kie.api.definition.type.Label("A1dest Tiene Subitem")
   private java.lang.String a1dest_tiene_subitem;
   @org.kie.api.definition.type.Label("A1dest Pais Procedencia")
   private java.lang.Integer a1dest_pais_proc;
   @org.kie.api.definition.type.Label("A1dest Nombre Pais Procedencia")
   private java.lang.String a1dest_nom_pais_proc;
   @org.kie.api.definition.type.Label("A1dest Fecha Arribo Item")
   private java.lang.String a1dest_fech_arr_item;
   @org.kie.api.definition.type.Label("A1dest Cantidad Unidades Declaradas")
   private java.lang.Integer a1dest_cant_uni_decl;
   @org.kie.api.definition.type.Label("A1dest Posicion Arancelaria")
   private java.lang.String a1dest_pos_aranc;
   @org.kie.api.definition.type.Label("A1dest Descripcion Arancelaria")
   private java.lang.String a1dest_desc_aranc;
   @org.kie.api.definition.type.Label("A1dest Tiene Acuerdo Exp Imp")
   private java.lang.String a1dest_tiene_acu_exp_imp;
   @org.kie.api.definition.type.Label("A1dest Monto Acuerdo Exp Imp")
   private java.lang.String a1dest_monto_acu_exp_imp;

   @org.kie.api.definition.type.Label("A1dest Id")
   private java.lang.Long a1dest_id;

   @org.kie.api.definition.type.Label("A1dest Cuit Importador")
   private String a1dest_cuit_imp;

   @org.kie.api.definition.type.Label("A1dest Cuit Desp")
   private String a1dest_cuit_desp;

   @org.kie.api.definition.type.Label("A1dest Lna")
   private java.lang.String a1dest_lna;

   @org.kie.api.definition.type.Label("A1dest Unidad Medida Declarada")
   private java.lang.Long a1dest_unidad_medida_declarada;

   @org.kie.api.definition.type.Label("A1dest Descripcion Unidad Medida")
   private java.lang.String a1dest_descripcion_unidad_medida;

   public SimiDetail()
   {
   }

   public java.lang.String getA1dest_estado_gest()
   {
      return this.a1dest_estado_gest;
   }

   public void setA1dest_estado_gest(java.lang.String a1dest_estado_gest)
   {
      this.a1dest_estado_gest = a1dest_estado_gest;
   }

   public java.lang.String getA1dest_fech_ofic()
   {
      return this.a1dest_fech_ofic;
   }

   public void setA1dest_fech_ofic(java.lang.String a1dest_fech_ofic)
   {
      this.a1dest_fech_ofic = a1dest_fech_ofic;
   }

   public java.lang.String getA1dest_id_simi()
   {
      return this.a1dest_id_simi;
   }

   public void setA1dest_id_simi(java.lang.String a1dest_id_simi)
   {
      this.a1dest_id_simi = a1dest_id_simi;
   }

   public java.lang.Long getA1dest_num_item()
   {
      return this.a1dest_num_item;
   }

   public void setA1dest_num_item(java.lang.Long a1dest_num_item)
   {
      this.a1dest_num_item = a1dest_num_item;
   }

   public java.lang.Long getA1dest_num_subitem()
   {
      return this.a1dest_num_subitem;
   }

   public void setA1dest_num_subitem(java.lang.Long a1dest_num_subitem)
   {
      this.a1dest_num_subitem = a1dest_num_subitem;
   }

   public java.lang.String getA1dest_desc_merc()
   {
      return this.a1dest_desc_merc;
   }

   public void setA1dest_desc_merc(java.lang.String a1dest_desc_merc)
   {
      this.a1dest_desc_merc = a1dest_desc_merc;
   }

   public java.lang.Long getA1dest_fob_dol()
   {
      return this.a1dest_fob_dol;
   }

   public void setA1dest_fob_dol(java.lang.Long a1dest_fob_dol)
   {
      this.a1dest_fob_dol = a1dest_fob_dol;
   }

   public java.lang.Long getA1dest_fob_dol_subitem()
   {
      return this.a1dest_fob_dol_subitem;
   }

   public void setA1dest_fob_dol_subitem(java.lang.Long a1dest_fob_dol_subitem)
   {
      this.a1dest_fob_dol_subitem = a1dest_fob_dol_subitem;
   }

   public java.lang.String getA1dest_tiene_subitem()
   {
      return this.a1dest_tiene_subitem;
   }

   public void setA1dest_tiene_subitem(java.lang.String a1dest_tiene_subitem)
   {
      this.a1dest_tiene_subitem = a1dest_tiene_subitem;
   }

   public java.lang.Integer getA1dest_pais_proc()
   {
      return this.a1dest_pais_proc;
   }

   public void setA1dest_pais_proc(java.lang.Integer a1dest_pais_proc)
   {
      this.a1dest_pais_proc = a1dest_pais_proc;
   }

   public java.lang.String getA1dest_nom_pais_proc()
   {
      return this.a1dest_nom_pais_proc;
   }

   public void setA1dest_nom_pais_proc(java.lang.String a1dest_nom_pais_proc)
   {
      this.a1dest_nom_pais_proc = a1dest_nom_pais_proc;
   }

   public java.lang.String getA1dest_fech_arr_item()
   {
      return this.a1dest_fech_arr_item;
   }

   public void setA1dest_fech_arr_item(java.lang.String a1dest_fech_arr_item)
   {
      this.a1dest_fech_arr_item = a1dest_fech_arr_item;
   }

   public java.lang.Integer getA1dest_cant_uni_decl()
   {
      return this.a1dest_cant_uni_decl;
   }

   public void setA1dest_cant_uni_decl(java.lang.Integer a1dest_cant_uni_decl)
   {
      this.a1dest_cant_uni_decl = a1dest_cant_uni_decl;
   }

   public java.lang.String getA1dest_pos_aranc()
   {
      return this.a1dest_pos_aranc;
   }

   public void setA1dest_pos_aranc(java.lang.String a1dest_pos_aranc)
   {
      this.a1dest_pos_aranc = a1dest_pos_aranc;
   }

   public java.lang.String getA1dest_desc_aranc()
   {
      return this.a1dest_desc_aranc;
   }

   public void setA1dest_desc_aranc(java.lang.String a1dest_desc_aranc)
   {
      this.a1dest_desc_aranc = a1dest_desc_aranc;
   }

   public java.lang.String getA1dest_tiene_acu_exp_imp()
   {
      return this.a1dest_tiene_acu_exp_imp;
   }

   public void setA1dest_tiene_acu_exp_imp(
         java.lang.String a1dest_tiene_acu_exp_imp)
   {
      this.a1dest_tiene_acu_exp_imp = a1dest_tiene_acu_exp_imp;
   }

   public java.lang.String getA1dest_monto_acu_exp_imp()
   {
      return this.a1dest_monto_acu_exp_imp;
   }

   public void setA1dest_monto_acu_exp_imp(
         java.lang.String a1dest_monto_acu_exp_imp)
   {
      this.a1dest_monto_acu_exp_imp = a1dest_monto_acu_exp_imp;
   }

   public java.lang.Long getA1dest_cod_act()
   {
      return this.a1dest_cod_act;
   }

   public void setA1dest_cod_act(java.lang.Long a1dest_cod_act)
   {
      this.a1dest_cod_act = a1dest_cod_act;
   }

   public String toString()
   {
      StringBuffer sb = new StringBuffer();
      sb.append(this.a1dest_estado_gest + "|");
      sb.append(this.a1dest_fech_ofic + "|");
      sb.append(this.a1dest_cod_act + "|");
      sb.append(this.a1dest_id_simi + "|");
      sb.append(this.a1dest_num_item + "|");
      sb.append(this.a1dest_num_subitem + "|");
      sb.append(this.a1dest_desc_merc + "|");
      sb.append(this.a1dest_fob_dol + "|");
      sb.append(this.a1dest_fob_dol_subitem + "|");
      sb.append(this.a1dest_tiene_subitem + "|");
      sb.append(this.a1dest_pais_proc + "|");
      sb.append(this.a1dest_nom_pais_proc + "|");
      sb.append(this.a1dest_fech_arr_item + "|");
      sb.append(this.a1dest_cant_uni_decl + "|");
      sb.append(this.a1dest_pos_aranc + "|");
      sb.append(this.a1dest_desc_aranc + "|");
      sb.append(this.a1dest_tiene_acu_exp_imp + "|");
      sb.append(this.a1dest_monto_acu_exp_imp + "|");
      sb.append(this.a1dest_id + "|");
      sb.append(this.a1dest_cuit_imp + "|");
      sb.append(this.a1dest_cuit_desp + "|");
      sb.append(this.a1dest_lna + "|");
      sb.append(this.a1dest_unidad_medida_declarada + "|");
      sb.append(this.a1dest_descripcion_unidad_medida + "|");
      return sb.toString();
   }

   public java.lang.Long getA1dest_id()
   {
      return this.a1dest_id;
   }

   public void setA1dest_id(java.lang.Long a1dest_id)
   {
      this.a1dest_id = a1dest_id;
   }

   public java.lang.String getA1dest_lna()
   {
      return this.a1dest_lna;
   }

   public void setA1dest_lna(java.lang.String a1dest_lna)
   {
      this.a1dest_lna = a1dest_lna;
   }

   public java.lang.String getA1dest_cuit_imp()
   {
      return this.a1dest_cuit_imp;
   }

   public void setA1dest_cuit_imp(java.lang.String a1dest_cuit_imp)
   {
      this.a1dest_cuit_imp = a1dest_cuit_imp;
   }

   public java.lang.String getA1dest_cuit_desp()
   {
      return this.a1dest_cuit_desp;
   }

   public void setA1dest_cuit_desp(java.lang.String a1dest_cuit_desp)
   {
      this.a1dest_cuit_desp = a1dest_cuit_desp;
   }

   public java.lang.Long getA1dest_unidad_medida_declarada()
   {
      return this.a1dest_unidad_medida_declarada;
   }

   public void setA1dest_unidad_medida_declarada(
         java.lang.Long a1dest_unidad_medida_declarada)
   {
      this.a1dest_unidad_medida_declarada = a1dest_unidad_medida_declarada;
   }

   public java.lang.String getA1dest_descripcion_unidad_medida()
   {
      return this.a1dest_descripcion_unidad_medida;
   }

   public void setA1dest_descripcion_unidad_medida(
         java.lang.String a1dest_descripcion_unidad_medida)
   {
      this.a1dest_descripcion_unidad_medida = a1dest_descripcion_unidad_medida;
   }

   public SimiDetail(java.lang.String a1dest_estado_gest,
         java.lang.String a1dest_fech_ofic, java.lang.Long a1dest_cod_act,
         java.lang.String a1dest_id_simi, java.lang.Long a1dest_num_item,
         java.lang.Long a1dest_num_subitem, java.lang.String a1dest_desc_merc,
         java.lang.Long a1dest_fob_dol, java.lang.Long a1dest_fob_dol_subitem,
         java.lang.String a1dest_tiene_subitem,
         java.lang.Integer a1dest_pais_proc,
         java.lang.String a1dest_nom_pais_proc,
         java.lang.String a1dest_fech_arr_item,
         java.lang.Integer a1dest_cant_uni_decl,
         java.lang.String a1dest_pos_aranc, java.lang.String a1dest_desc_aranc,
         java.lang.String a1dest_tiene_acu_exp_imp,
         java.lang.String a1dest_monto_acu_exp_imp, java.lang.Long a1dest_id,
         java.lang.String a1dest_cuit_imp, java.lang.String a1dest_cuit_desp,
         java.lang.String a1dest_lna,
         java.lang.Long a1dest_unidad_medida_declarada,
         java.lang.String a1dest_descripcion_unidad_medida)
   {
      this.a1dest_estado_gest = a1dest_estado_gest;
      this.a1dest_fech_ofic = a1dest_fech_ofic;
      this.a1dest_cod_act = a1dest_cod_act;
      this.a1dest_id_simi = a1dest_id_simi;
      this.a1dest_num_item = a1dest_num_item;
      this.a1dest_num_subitem = a1dest_num_subitem;
      this.a1dest_desc_merc = a1dest_desc_merc;
      this.a1dest_fob_dol = a1dest_fob_dol;
      this.a1dest_fob_dol_subitem = a1dest_fob_dol_subitem;
      this.a1dest_tiene_subitem = a1dest_tiene_subitem;
      this.a1dest_pais_proc = a1dest_pais_proc;
      this.a1dest_nom_pais_proc = a1dest_nom_pais_proc;
      this.a1dest_fech_arr_item = a1dest_fech_arr_item;
      this.a1dest_cant_uni_decl = a1dest_cant_uni_decl;
      this.a1dest_pos_aranc = a1dest_pos_aranc;
      this.a1dest_desc_aranc = a1dest_desc_aranc;
      this.a1dest_tiene_acu_exp_imp = a1dest_tiene_acu_exp_imp;
      this.a1dest_monto_acu_exp_imp = a1dest_monto_acu_exp_imp;
      this.a1dest_id = a1dest_id;
      this.a1dest_cuit_imp = a1dest_cuit_imp;
      this.a1dest_cuit_desp = a1dest_cuit_desp;
      this.a1dest_lna = a1dest_lna;
      this.a1dest_unidad_medida_declarada = a1dest_unidad_medida_declarada;
      this.a1dest_descripcion_unidad_medida = a1dest_descripcion_unidad_medida;
   }

}